app            usr/share/gitlab
config.ru      usr/share/gitlab
db             usr/share/gitlab
Gemfile        usr/share/gitlab
Gemfile.lock   usr/share/gitlab
lib            usr/share/gitlab
public         usr/share/gitlab
Rakefile       usr/share/gitlab
script         usr/share/gitlab
VERSION        usr/share/gitlab

.bundle/config usr/share/gitlab/.bundle

vendor/assets  usr/share/gitlab/vendor
vendor/bundle  usr/share/gitlab/vendor
vendor/plugins usr/share/gitlab/vendor

config/boot.rb          usr/share/gitlab/config
config/environment.rb   usr/share/gitlab/config
config/initializers     usr/share/gitlab/config
config/locales          usr/share/gitlab/config
config/routes.rb        usr/share/gitlab/config

config/application.rb                  etc/gitlab
config/environments                    etc/gitlab
config/database.yml.mysql              etc/gitlab
config/database.yml.postgresql         etc/gitlab
config/gitlab.yml                      etc/gitlab
gitlab-shell/gitlab-shell.yml          etc/gitlab
config/initializers/rack_attack.rb     etc/gitlab
config/resque.yml                      etc/gitlab
config/unicorn.rb                      etc/gitlab

lib/support/init.d/gitlab              etc/init.d
lib/support/default/gitlab             etc/default

config/aws.yml.example     usr/share/doc/gitlab
config/database.yml.*      usr/share/doc/gitlab
config/gitlab.yml.example  usr/share/doc/gitlab
config/resque.yml.example  usr/share/doc/gitlab
config/unicorn.rb.example  usr/share/doc/gitlab
CHANGELOG                  usr/share/doc/gitlab
CONTRIBUTING.md            usr/share/doc/gitlab
doc                        usr/share/doc/gitlab
LICENSE                    usr/share/doc/gitlab
MAINTENANCE.md             usr/share/doc/gitlab
PROCESS.md                 usr/share/doc/gitlab
README.md                  usr/share/doc/gitlab
VERSION                    usr/share/doc/gitlab

gitlab-shell/bin           usr/share/gitlab-shell
gitlab-shell/Gemfile       usr/share/gitlab-shell
gitlab-shell/Gemfile.lock  usr/share/gitlab-shell
gitlab-shell/hooks         usr/share/gitlab-shell
gitlab-shell/lib           usr/share/gitlab-shell
gitlab-shell/support       usr/share/gitlab-shell
gitlab-shell/VERSION       usr/share/gitlab-shell

gitlab-shell/CHANGELOG           usr/share/doc/gitlab-shell
gitlab-shell/config.yml.example  usr/share/doc/gitlab-shell
gitlab-shell/LICENSE             usr/share/doc/gitlab-shell
gitlab-shell/README.md           usr/share/doc/gitlab-shell
gitlab-shell/VERSION             usr/share/doc/gitlab-shell
