#!/bin/sh

set -e

case "$1" in
   purge)
      # remove "git" gitlab user
      deluser --system --quiet git

      # remove gitlab directorys but not the working dir!
      rm -rf /var/cache/gitlab
      rm -rf /var/run/gitlab
      rm -rf /var/log/gitlab
      rm -rf /usr/share/gitlab

      echo "The gitlab home-directory with all the repositories will not be deleted!"
      echo "Please do this manually!"
   ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
