#
# PRODUCTION
#
production:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password: 'gitlab'
  host: localhost
  # port: 5432 
  # socket: /tmp/postgresql.sock

#
# Development specific
#
development:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password: 'gitlab'
  host: localhost
  # socket: /tmp/postgresql.sock

#
# Staging specific
#
staging:
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password: 'gitlab'
  host: localhost
  # socket: /tmp/postgresql.sock

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &test
  adapter: postgresql
  encoding: unicode
  database: gitlab
  pool: 5
  username: gitlab
  password: 'gitlab'
  host: localhost
  # socket: /tmp/postgresql.sock
